# AdaptiveLayoutJetpackCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aldikitta/adaptivelayoutjetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldikitta/adaptivelayoutjetpackcompose/: MainActivity.kt  Preview.kt
app/src/main/java/com/aldikitta/adaptivelayoutjetpackcompose/data/data_source/local/: LocalAccountsDataProvider.kt  LocalEmailsDataProvider.kt
app/src/main/java/com/aldikitta/adaptivelayoutjetpackcompose/data/repository_impl/: AccountsRepositoryImpl.kt  EmailsRepositoryImpl.kt
app/src/main/java/com/aldikitta/adaptivelayoutjetpackcompose/domain/model/: Account.kt  Email.kt  EmailAttachment.kt  MailboxType.kt
app/src/main/java/com/aldikitta/adaptivelayoutjetpackcompose/domain/repository/: AccountsRepository.kt  EmailsRepository.kt
app/src/main/java/com/aldikitta/adaptivelayoutjetpackcompose/presentation/: AdaptiveApp.kt  AdaptiveListContent.kt  AdaptiveViewModel.kt  EmptyComingSoon.kt  MainActivity.kt  Preview.kt
app/src/main/java/com/aldikitta/adaptivelayoutjetpackcompose/presentation/components/: AdaptiveAppBars.kt  AdaptiveEmailListItem.kt  AdaptiveEmailThreadItem.kt  ReplyProfileImage.kt
app/src/main/java/com/aldikitta/adaptivelayoutjetpackcompose/presentation/navigation/: AdaptiveNavigationActions.kt  AdaptiveNavigationComponents.kt
app/src/main/java/com/aldikitta/adaptivelayoutjetpackcompose/presentation/utils/: WindowStateUtils.kt
app/src/main/java/com/aldikitta/adaptivelayoutjetpackcompose/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aldikitta/adaptivelayoutjetpackcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
