[versions]
androidGradlePlugin = "7.3.0"
androidx-activity = "1.7.0-alpha01"
androidx-compose-ui = "1.3.0-rc01"
androidx-core = "1.9.0"
androidx-lifecycle = "2.6.0-alpha02"
androidx-window = "1.1.0-alpha03"
kotlin = "1.7.20"

[libraries]
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
androidx-activity-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-compose-compiler = "androidx.compose.compiler:compiler:1.3.2"
androidx-compose-material = "androidx.compose.material:material:1.0.0"
androidx-compose-icons-extended = "androidx.compose.material:material-icons-extended:1.2.1"
androidx-navigation-compose = "androidx.navigation:navigation-compose:2.5.2"
androidx-compose-material-material-icons-core = "androidx.compose.material:material-icons-core:1.0.2"
androidx-compose-material3 = "androidx.compose.material3:material3:1.0.0-rc01"
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose-ui" }
androidx-core-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-test-espresso-espresso-core = "androidx.test.espresso:espresso-core:3.5.0-alpha07"
androidx-test-ext-junit = "androidx.test.ext:junit:1.1.4-alpha07"
androidx-window = { module = "androidx.window:window", version.ref = "androidx-window" }
junit = "junit:junit:4.13.2"
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
com-android-application = "com.android.application:8.0.0-alpha02"
com-android-library = "com.android.library:8.0.0-alpha02"
com-github-ben-manes-versions = "com.github.ben-manes.versions:0.42.0"
nl-littlerobots-version-catalog-update = "nl.littlerobots.version-catalog-update:0.6.1"
org-jetbrains-kotlin-android = "org.jetbrains.kotlin.android:1.7.20"
